REACT_APP_DJANGO_API_URL="https://lamla-api.onrender.com/api"
REACT_APP_FASTAPI_URL="https://lamla-fastapi.onrender.com"

# Google Apps Script — Contact Form (gas/contact_form.gs)
# Set to deployed Web App URL after deploying gas/contact_form.gs
# Leave empty to fall back to the Django backend contact endpoint
REACT_APP_GAS_CONTACT_URL=

# EmailJS — Auth emails (verification, password reset)
# Dashboard: https://dashboard.emailjs.com/
REACT_APP_EMAILJS_PUBLIC_KEY=
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_WELCOME=
REACT_APP_EMAILJS_TEMPLATE_VERIFY=
REACT_APP_EMAILJS_TEMPLATE_RESET=